Reaction-Captcha-Game/
|
├── data/
│   └── training/
|       ├──label_02/
|       |  ├── 0000.txt
|       |  └── ...
|       └── image_02/
|           ├── 0000/
|           |   ├── 000000.png
|           |   └── ...
|           └── ...
├── doc/
│   ├── Anleitung_OpenCV.txt
│   ├── Programmentwurf_ITA_und_IN_2024.pdf
│   ├── Programmbeschreibung.txt
│   ├── todo.txt
│   └── Projektstruktur.txt
├── inc/
│   ├── Menu.hpp
│   ├── Config.hpp
|   ├── Image.hpp
|   ├── BoundingBox.hpp
|   ├── Gui.hpp
|   ├── GameHandler.hpp
|   ├── MouseHandler.hpp
|   ├── TimeHandler.hpp
|   ├── GameMode.hpp
|   ├── GameMode1.hpp
│   └── GameMode2.hpp
├── src/
│   ├── Menu.cpp
│   ├── Config.cpp
|   ├── Image.cpp
|   ├── BoundingBox.cpp
|   ├── Gui.cpp
|   ├── GameHandler.cpp
|   ├── MouseHandler.cpp
|   ├── TimeHandler.cpp
|   ├── GameMode.cpp
|   ├── GameMode1.cpp
|   ├── GameMode2.cpp
│   └── main.cpp
│
├── test/
│   ├── CMakeLists.txt
│   ├── test_gui.cpp
│   ├── test_menu.cpp
│   ├── test_mouse.cpp
│   └── test_time.cpp
├── .gitignore
├── CMakeLists.txt
├── LICENSE
└── README.md
